                <!--=========== BEGIN SUBSECTION Aplicació 1 ================-->    
                <section id="slc-toDo10" class=" section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Què cal fer - Biblioteques reusables</h2>
                                     <h3> Resum activitats de debat</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>Aquesta tasca consistirà en escriure el breu resum del que heu aprés a les activitats de debat, fent especial èmfasi en les tasques específiques de la vostra especialitat ja que serà part que els vostres companys desconeixeran. Si ho creieu convenient, complementeu l'explicació amb diagrames, imatges, exemples, etc.  </p>
                                    <p>Escriviu el resum a <span class="informeLliurament"></span> on hi trobareu un apartat específic per escriure el resum. En acabar haureu de penjar-lo a la <span class="bustiaLliurament"></span> per tal que sigui corregit i també al <span class="forumTreball"></span> per presentar la informació als teus companys.</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </section>
                <!--=========== END SUBSECTION Aplicació 1 ================-->    
                
                <!--=========== BEGIN SUBSECTION Exercici 1 ================-->    
                <section id="slc-toDo21" class=" section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Què cal fer - Biblioteques reusables</h2>
                                     <h3> Disseny descendent</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>Aquesta tasca consistirà en escriure el disseny descendent complert del projecte a desenvolupar. Podeu fer servir el format esquemàtic com s'ha vingut fent en anteriors ocasions.</p>
                                    <p>Recordeu que a les activitats <a class="A407Url" target="_blank">A407</a> i <a class="A408Url" target="_blank">A408</a> ja s'ha desenvolupat bona part del disseny. Recopileu cada una de les parts desenvolupades, ajunteu-les en un únic document i complimenteu el que falti.</p>
                                    <p>Escriviu el resultat obtingut a l'apartat de documentació de <span class="informeLliurament"></span> que haureu de penjar a la <span class="bustiaLliurament"></span> per tal que sigui corregit i també al <span class="forumTreball"></span> per presentar la tasca als teus companys.</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </section>
                <!--=========== END SUBSECTION Exercici 1 ================-->    

                <!--=========== BEGIN SUBSECTION Exercici 2 ================-->    
                <section id="slc-toDo22" class=" section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Què cal fer - Biblioteques reusables</h2>
                                     <h3>Biblioteca per facilitar la creació d'interfícies d'usuari</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>Aquesta tasca consistirà en escriure una classe contenint un esquelet de mètodes del que podria ser una biblioteca que faciliti la creació d'interfícies d'usuari de qualitat basades en consola. Documenteu la classes usant la sintaxi Javadoc.</p>
                                    <p>A banda del codi, escriviu a l'apartat de documentació de <span class="informeLliurament"></span> una referència a als fitxers java (o la carpeta arrel) que permeti localitzar el codi JAVA. En acabar totes les tasques d'aquesta activitat, haureu de penjar l'informe a la <span class="bustiaLliurament"></span> per tal que sigui corregit i també al <span class="forumTreball"></span> per presentar la tasca als companys.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--=========== END SUBSECTION Exercici 2 ================-->    
                
                <!--=========== BEGIN SUBSECTION Exercici 3 ================-->    
                <section id="slc-toDo23" class=" section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Què cal fer - Biblioteques reusables</h2>
                                     <h3>Ampliació de la biblioteca de cadenes de caracters</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>Finalment, us plantegem una biblioteca que complementi el tractament de cadenes que Java ja té amb la biblioteca <em>String</em>. Us demanem que creeu una classe amb l'esquelet, correctament documentat usant la sintaxi Javadoc que:</p>
                                    <ul>
                                        <li>Generi un cadena d'una mida determinada a partir d'un caràcter. La mida i el caràcter de farciment  han de ser configurables. Així si indiquéssim que volem una cadena de 10 caràcters amb el farciment "*", hauria de donar com a resultat "**********".</li>
                                        <li>Donada una cadena, assegurar que sempre faci una mida determinada. En cas que la cadena sigui menor que la mida caldrà completar la mancança amb algun caràcter de farciment. Si la cadena sobrepassa la mida, caldrà tallar-la i concatenar al final tres punts suspensius. Assegureu que la mida total, mai sobrepassi el màxim indicat. Haurà de poder-se configurar la mida final de la cadena i el caràcter de farciment, a banda de la cadena a manipular. Valoreu també la possibilitat de poder indicar si el farciment s'afegeix (en cas de necessitat) a l'esquerra o a la dreta de la cadena.</li>
                                    </ul>
                                    <p>A banda del codi, escriviu a l'apartat de documentació de <span class="informeLliurament"></span> una referència a als fitxers java (o la carpeta arrel) que permeti localitzar el codi JAVA. En acabar totes les tasques d'aquesta activitat, haureu de penjar l'informe a la <span class="bustiaLliurament"></span> per tal que sigui corregit i també al <span class="forumTreball"></span> per presentar la tasca als companys.</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </section>
                <!--=========== END SUBSECTION Exercici 3 ================-->

