                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Debat 2 - Estructura de dades</h2>
                                     <h3> Criteris per a dissenyar l'estructura de dades d'una aplicació</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="bodySlide">
                                    <p>Començarem pels criteris de disseny. La primera regla que cal tenir present, és que dissenyar no és una ciència exacta i sovint un mateix problema pot presentar molt diverses solucions. Com a norma general direm que un disseny és correcte si compleix uns criteris mínims que analitzarem més endavant. La segona cosa important és que durant el disseny, l'estructura pot canviar molt des de que es comença fins que es dóna per finalitzat. Podem dir que el disseny no és immutable ni immediat. Només a partir de la reflexió podrem aconseguir un bon disseny.</p>
                                    <p class="iocimportant">Un criteri fonamental és que les estructures de dades continguin tota la informació necessària per a executar l'aplicació.</p>
                                    <p> Per tant, podem dir que hem fet un bon disseny si per cada una de les funcionalitats de l'aplicació que calgui implementar, existeix una manera d'obtenir la informació necessària a partir de les dades emmagatzemades a l'estructura.</p>
                                    <p>Per descobrir quina funcionalitat cal implementar, ens remetrem al disseny descendent. Per cada punt, caldrà reflexionar sobre quina informació serà requerida. Per lògica, en els nivells superiors del disseny es preveu més quantitat d'informació que als nivells inferiors. De fet l'arrel hauria de reunir (si més no en teoria, ja veurem més endavant que no sempre és així) la màxima informació doncs concentre la informació de totes i cada una de les branques del disseny. És per això, que metodològicament, és preferible iniciar l'anàlisi en els nivells més profunds i anar pujant gradualment fins arribar a l'arrel.</p>
                                    <p class="iocimportant">Un altre criteri, també bàsic, és que la informació dins de l'estructura ha d'esta ben organitzada. Entenem per informació organitzada, l'estructura que es dona a les dades per tal de facilitar la seva interpretació i mantenir la seva independència sense perdre la seva interrelació.</p>
                                    <p>En aquest cas és el sentit comú el que ens ha de guiar. Si en algun moment dubtem entre dues opcions, escollirem la que considerem que es pot interpretar de forma més clara i més explicita. A més caldrà cercar a les dades una forma adient. Probablement no n'hi ha prou agrupant les dades linealment, a mode de llista. Si recordeu l'exemple del joc de dames vist a l'activitat A501, constatareu que els enters que identifiquen si les caselles del tauler estan buides o contenen una fitxa han d'estar disposats d'alguna forma que s'intueixi que entre tots conformen una entitat més gran (el tauler). Això s'aconsegueix fent servir una matriu, perquè aquest tipus de dades organitza el seus elements en files i columnes de manera similar a com ho fa una tauler d'escacs.</p>
                                    <div class="frameBox">
                                        <h4>Questions pel debat en el <a target="_blank" class="forumEspecialitatUrl">fòrum d'especialistes</a></h4>
                                         <ol>
                                            <li>Discuteix amb els teus companys com hauria de ser l'estructura de dades que permetés jugar al  típic joc de les mines. No cal mantenir cap dada del jugador. Únicament les dades relatives a la partida, des de que comença fins que acaba. L'aplicació per tant ha de poder localitzar les mines, senyalitzar-les, destapar una casella a petició del jugador, o saber distingir quan cal acabar el joc i si s'ha guanyat o s'ha perdut.</li>
                                            <!--li>Busca, amb els teus companys especialistes, una forma de representar el alumnes del IOC, organitzats en aules. Pensa que un mateix alumne pot estar a diverses aules a la vegada</li-->
                                        </ol>
                                    <!--/div>
                                    
                                    <p>Han d'estar totes les dades gestionades per una aplicació, dins una gran estructura? És evident que la resposta és no, perquè hi ha informació d'ús exclusivament local d'una funció que no té sentit mantenir en una estructura externa. Per tant, a l'hora de dissenyar l'estructura només haurem de tenir en compte la informació que sobrepassi l'àmbit d'una funció. A vegades, però mentre es va fent el disseny encara no es té clar quins funcions caldrà implementar. Recordeu però que el disseny no és immutable. Hem d'estar preparats per anar canviant i modificant l'estructura al llarg de la implementació. És l'avantatge de treballar amb una estructura, si un element no es fa servir mai, es pot eliminar sense que això repercuteixi en la implementació.</p>
                                    <p>Ara bé, pot tenir una aplicació diverses estructures independents? Per respondre aquesta pregunta, reprendrem l'exemple del joc de dames que heu vist a l'activitat A501. Si l'execució de l'aplicació només permet jugar una única partida, de manera que en acabar el joc, es finalitzi també l'execució de l'aplicació, l'estructura dissenyada serà suficient per albergar-hi totes les dades necessàries i per tant serà una estructura única. La opció més lògica, però és que l'aplicació permeti jugar més d'una partida i que els jugadors vagin acumulant els punts entre partida i partida. En aquest cas potser sigui aconsellable crear i destruir l'estructura que permet jugar partides (JocDames) cada cop que en comencem i n'acabem una, però mantinguem els jugadors durant tota l'execució de l'aplicació per comptabilitzar els punts guanyats després de cada partida.</p>
                                    <div class="frameBox">
                                        <h4>Questions pel debat en el <a target="_blank" class="forumEspecialitatUrl">fòrum d'especialistes</a></h4>
                                         <ol>
                                            <li>Discutiu quines estructures serien adients per mantenir les dades tal com s'ha indicat.</li>
                                            <li>Creieu que es tracta de dues estructures independents? Cal que entengueu per independents que no es contenen i per tant poden crear-se de forma independent, malgrat que entre elles puguin compartir dades.</li>
                                        </ol>
                                    </div-->
                                </div> 
                            </div>
                        </div>
                    </div>

