    <!-- Navigation hidden panel -->
    <aside>
        <a id="menu-toggle" href="#" class="btn btn-dark toggle after-top-menu" title="Informació"><i class="glyphicon glyphicon-info-sign"></i></a>
        <nav id="sidebar-wrapper" class=" after-top-menu">           
            <ul class="sidebar-nav">
                <a id="menu-close" href="#" class="btn btn-light pull-right toggle">
                    <i class="glyphicon glyphicon-remove-circle"></i>
                </a>
                <li class="sidebar-brand">
                    <a href="#slc-toStart"  onclick = '$("#menu-close").click();' >Inici activitat</a>
                </li>
                <li>
                    <a href="#" onclick = 'return $("#goals_info").togglePanelOnClick();'>Objectius</a>
                </li>
                <li>
                    <a href="#" onclick ='return $("#more_reinforcement").togglePanelOnClick(); '>Per reforçar</a>
                </li>
                <li>
                    <a href="#" onclick ='return $("#more_info").togglePanelOnClick(); '>Més informació per ampliar</a>
                </li>
            </ul>
        </nav>
        <nav id="bottom-wrapper">
             <!-- SCROLL PREVIOUS BUTTON -->
            <span id="prevArrow" class="btn arrownav previousSection" ></span>
            <!-- END SCROLL TOP BUTTON -->
             <!-- SCROLL NEXT BUTTON -->
            <span id="nextArrow" class="btn arrownav nextSection" ></span>
            <!-- END SCROLL TOP BUTTON -->
        </nav>        
    </aside>
    <!--=========== BEGIN HEADER SECTION ================-->
     <header id="header">
         <!-- BEGIN MENU -->
        <div class="menu_area">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
                <!-- LOGO -->
                <span class="navbar-brand navbar-left logo-nav"><img src="images/logo.png" title="{{$LOGO_TITLE}}" /></span>
                <div class="container-fluid">
                    <div class="navbar-header">
                    <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Menú</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
                          <li class="active"><a href="#slc-toStart">Inici</a></li> 
                          <li><a href="#slc-discussion">Debat</a></li>
                          <li><a href="#slc-toDo">Tasques individuals</a></li>
                          <li><a href="#slc-toDelivery">Lliurament</a></li> 
                          <li><a href="#slc-toContinue">Com continuar</a></li> 
                        </ul>           
                    </div>
                </div>     
            </nav>  
        </div>
        <!-- END MENU -->
   </header>
    <!--=========== END HEADER SECTION ================-->
    
    <!--=========== BEGIN MAIN SLIDER SECTION ================-->    
    <div id="mainSlider" class="iocMainPanel">
        <div class="slides">
            <!--=========== BEGIN SECTION toStart ================-->    
            <section id="slc-toStart" class="section">
                <div class="container">  <!--Bootstrap container-->
                    <!-- header -->            
                    <div class="row">
                        <div class="col-lg-12">
                            <div class= "headSlide">
                                 <h2 >Inici activitat A502 - Especialistes en <span class="nomEspecialitat"></span></h2>
                             </div>
                        </div>
                    </div>
                    <!-- body -->            
                    <div class="row">
                        <div class="col-lg-12">
                             <div class=bodySlide>
                                <p>Abans d'iniciar les activitats, caldria clarificar que la figura d'especialista en disseny modular, tal com la dureu a la pràctica en aquest projecte, no té una correspondència directa en el món real, en el sí dels equips de desenvolupament. Segurament la figura que més s'hi aproxima seria la d'analista, però nosaltres posarem molt més èmfasi en la praxis que no pas en el disseny.</p> 
                                <p>Possiblement l'única forma d'aprendre a fer un bon anàlisi i un bon disseny consisteix en fer una i altre vegada anàlisis i dissenys de tot allò que ens passi per davant. Només la pràctica ens farà experts. </p>
                                <p>Es per això, que aquí, lluny de demanar-vos que feu un disseny impecable, el que pretenem és donar-vos eines per tal de:</p>
                                <ul>
                                        <li>Mostrar-vos totes les parts que solen intervenir en el desenvolupament d'una aplicació.</li>                                        
                                        <li>Oferir-vos models de solució que us permetin ampliar la visió del que fins ara heu fet.</li>
                                        <li>Fer palès de quines solen ser les principals dificultats que acostumem a trobar-nos quan decidim codificar un disseny.</li>
                                </ul>
                                <p>L'objectiu principal és que aneu edificant les bases que us permetin enfronta-vos a reptes cada cop més complexes, però sense oblidar el repte que teniu davant, acabar el projecte. De fet, es tracta de processos complementaris, doncs finalitzar el repte amb èxit us aportarà la part de coneixement que només s'adquireix amb l'experiència.</p>
                                <p>És per això que aquesta activitat es troba dividida en dos blocs, un primer que girarà en torn a debats sobre qüestions i exercicis que dureu a terme en el vostre fòrum d'especialista i un segon que implicarà a realització de tasques individuals orientades al donar continuïtat al projecte des de la vessant de la vostra especialitat.</p>
                             </div>
                        </div>
                    </div>
                </div>            
            </section>
            <!--=========== END SECTION toStart ================-->    

            <!--=========== BEGIN SECTION discussion ================-->    
            <section id="slc-discussion" class="vsections">
                <!--=========== BEGIN SUBSECTION Debat 0 ================-->    
                <section id="slc-discussion0" class=" section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Debats comúns en tots els fòrums d'especialistes</h2>
                                     <h3 >Introducció</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>La modularització basada en la segregació del codi en diversos fitxers i biblioteques, que en JAVA suposa la creació  de classes addicionals organitzades en paquets, ha representat per el desenvolupament d'aplicacions una gran avantatge ja que ha permès crear aplicacions molt més complexes del que seria possible sense ella.</p>
                                    <p>Tot i així, cal anar molt en compte a l'hora de definir els mòduls i dissenyar les biblioteques, ja que la divisió implicarà inevitablement incrementar el nombre de funcions, que quedaran dispersades en múltiples fitxers. Si fem divisions sense criteri, o fem servir un criteri erroni, correm el risc d'incrementar la complexitat en lloc de reduir-la.</p>
                                    <p>A continuació us presentarem un seguit de debats que us ajudaran a centrar l'atenció en els elements importants que cal tenir en compte a l'hora d'encarar un disseny modular. EL primer versarà sobre la documentació del codi fent servir la utilitat de Java anomenada Javadoc. Es tracta d'un debat comú a tots els especialistes perquè la documentació de les classes resulta imprescindible en totes les especialitats. La resta de debats (2 més) seran propis de la vostra espcialitat (<span class="nomEspecialitat"></span>).</p>
                                    <p>Us aconsellem que per cada debat realitzeu al menys 2 intervencions. Una inicial per exposar el vostre punt de vista en llegir el supòsit del debat i una final a mode de conclusió tenint en compte les intervencions de tots els companys.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--=========== END SUBSECTION Debat 0 ================-->    
                
                <!--=========== BEGIN SUBSECTION Debat 1 ================-->    
                <section id="slc-discussion11" class=" section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Debat 1 - Comú de totes les especialitats</h2>
                                     <h3> Ús del JAVADOC</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>Quan es treballa en equip resulta imprescindible documentar les classes per tal que qualsevol membre de l'equip pugui fer-les servir malgrat que no siguin els autors.</p>
                                    <p>En el llenguatge JAVA, la documentació de les classes es fa a través de la utilitat JAVADOC. LLegiu el document sobre <a traget="_blank" class="pdfDocumentacio">"Documentació De Classes"</a> per aprendre més sobre l'ús de JAVADOC i seguidament corregiu la documentació escrita a la classe que se us presenta a continuació:</p>
                                    <pre><code class="java">
package ioc.m03.uf2.classesibiblioteques.a502;

import java.util.Scanner;

/**
 * Aquesta és la classe ClaculadoraDArees.
 * @author Un Autor
 */

public class CalculadoraDArees {
    
    public double calcularAreaTriangle(double base, double alcada){
        /**
         * Calcula làrea d'un triangle a partir de la mida de la base i l'alçada
         * @param base és la mida de la base del triangle
         * @param alcada és la mida de l'alçada del trinagle
         * @return l'àrea del triangle
         */
        return base*alcada/2;
    }
    
    /**
     * Multiplica el parametre base pel paràmetre alçada i retrona el resultat
     */
    public double calcularAreaRectangle(double base, double alcada){
        return base*alcada;
    }

    /*
     * Calcula l'area d'un quadrat a partir de la mida del seu costat
     * @param costat és la mida del costat del quadrat
     * @return l'àrea del quadrat
     */
    public double calcularAreaQuadrat(double costat){
        //Costat*costat equival a costat².
        return costat*costat;
    }
    
    /**
     * Multipica 3.141592 pel quadrat del radi per obtenir l'àrea del cercle.
     * @parametre radi és el radi del cercle
     * @retorna l'àrea del cercle.
     */
    public double calcularAreaCercle(double radi){
        /**
         * 3.141592 és PI
         */
        return 3.141592*radi*radi;
    }    
}
                                    </code></pre>
                                    <p>En el codi anterior trobareu moltes errades referents a la documentació de la classe. Us demanem que corregiu les que veieu i les exposeu <a target=_blank class="forumEspecialitatUrl">al fòrum </a> de la vostre especialitat. Intenteu trobar totes les errades entre els especialites.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--=========== END SUBSECTION Debat 3 ================-->    

              <!--=========== BEGIN SUBSECTION Debat esp ================-->    
                <section id="slc-discussion2" class=" section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Debats específics de l'especialitat</h2>
                                     <h3> Introducció</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="bodySlide">
                                    <p>Ara, us plantejarem uns debats específics sobre <em><span class="nomEspecialitat"></span></em>. Vosaltres sereu els únic representants del vostre grup que fareu aquest debats. Per tant, és important que hi presteu especial atenció per poder traspassar els coneixements que hi adquiriu als vostres companys.</p>                
                                     <div class="objectiusDebatEspecialistes">
                                     </div>
                                     <p>Passeu al primer debat i recordeu que per maximitzar l'aprenentatge en el temps que està definit el període i comptant les altres activitats a realitzar, caldria que feu almenys, una intervenció per període a l'inici de cada debat i una intervenció final a mode de síntesi intentant aconseguir el consens entre totes les intervencions. La intervenció de consens és bàsica per arribar a una conclusió i poder donar una explicació correcta als vostre companys de grup, que faran el mateix en els debats específics de les seves especialitats.</p>
                                </div> 
                            </div>
                        </div>
                    </div>                
                </section>
                <!--=========== END SUBSECTION Debat esp ================-->

              <!--=========== BEGIN SUBSECTION Debat 4 ================-->    
                <section id="slc-discussion21" class=" section">                    
                </section>
                <!--=========== END SUBSECTION Debat 4 ================-->
              <!--=========== BEGIN SUBSECTION Debat 5 ================-->    
                <section id="slc-discussion22" class=" section">
                </section>
                <!--=========== END SUBSECTION Debat 4 ================-->
            </section>
            <!--=========== END SECTION discussion ================-->    

            <!--=========== BEGIN SECTION toDo ================-->    
            <section id="slc-toDo" class="vsections">
            </section>
            <!--=========== END SECTION toDo ================-->    

            <!--=========== BEGIN SECTION toDelivery ================-->    
            <section id="slc-toDelivery">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class= "headSlide">
                                 <h2 >Lliurament - Funcions</h2>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class=bodySlide>
                                <p>Les tasques de debat quedaran recollides en els fòrums i en el resum que se us ha demanat que plasmeu al l'informe de lliurament.</p>
                                <p>Les tasques individuals us fan omplir també l'informe amb documentació útil pel projecte, que haureu d'empaquetar junt amb el codi que hagueu generat, en un fitxer ZIP que penjareu a la <span class="bustiaLliurament"></span> per tal que sigui corregit i també al <span class="forumTreball"></span> a fi de presentar la informació als teus companys.</p>
                                <p>Es recomana acabar i lliurar aquesta activitat abans de la data recomanada: <strong class='dataRecomanada'></strong> i en tot cas mai després de la data límit: <strong class="dataLimit"></strong>.</p>
                                <p>És molt important per el vostre aprenentatge que feu els exercicis proposats, que ompliu l'informe i que el lliureu, però això és també important per el professor doncs pot avaluar  l'evolució del vostre l'aprenentatge així com la utilitat l'activitat en el conjunt del procés i proposar canvis futurs si calguessin. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=========== END SECTION toDelivery ================-->    
            <!--=========== BEGIN SECTION toContinue ================-->    
            <section id="slc-toContinue">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class= "headSlide">
                                 <h2 >Com continuar</h2>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class=bodySlide>
                                <div class="marquee centerSlide iocwarning"> <img src="images/enConstruccio.png" width="35" height="35" alt="en cosntrucció"> Text provisional. Estem treballant per millorar</div>                               
                                <p>Passeu a la següent <a class="toNextActivity">activitat</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=========== END SECTION toContinue ================-->    
        </div>
    </div>
    <!--=========== END MAIN SLIDER SECTION ================-->    

    <!--=========== BEGIN META-INFO PANELS ================-->    
    <div id="sidepanel-wrapper" class="left-position after-top-menu">
        <a id="panel-close" href="#" class="panel-close btn btn-light pull-right toggle"><i class="glyphicon glyphicon-remove-circle"></i></a>
        <div id="goals_info" class="bodySlide hidden"> 
            <h2>Objectius d'aprenentatge de l'activitat</h2>
            <div class="marquee centerSlide iocwarning"> <img src="images/enConstruccio.png" width="35" height="35" alt="en cosntrucció"> Text provisional. Estem treballant per millorar</div>                               
            <p>Aquí s'afegiran els objectius específics d'aprenentatge treballats en aquesta activitat</p>

            <h2>Resultats d'aprenentatge del mòdul treballats en aquesta activitat</h2>
            <div class="marquee centerSlide iocwarning"> <img src="images/enConstruccio.png" width="35" height="35" alt="en cosntrucció"> Text provisional. Estem treballant per millorar</div>                               
            <p>Aquí s'afegiran els resultats d'aprenentatge del mòdul que es treballen en aquesta activitat</p>
        </div>
        <div id="more_reinforcement" class="hidden"> 
            <h2>Més activitats i idees per reforçar l'aprenentatge</h2>
            <div class="marquee centerSlide iocwarning"> <img src="images/enConstruccio.png" width="35" height="35" alt="en cosntrucció"> Text provisional. Estem treballant per millorar</div>                               
            <p>Aquí s'afegiran exercicis, activitats, lectures o referencies externes per tal que l'estudiant, pugui reforçar el conceptes estudiats </p>
        </div>
        <div id="more_info" class="hidden"> 
            <h2>Informació sobre funcions  per ampliar</h2>
            <div class="marquee centerSlide iocwarning"> <img src="images/enConstruccio.png" width="35" height="35" alt="en cosntrucció"> Text provisional. Estem treballant per millorar</div>                               
            <p>Aquí s'afegiran lectures, activitats referències externes o bibliografia on l'estudiant, pugui ampliar l'aprenentatge si ho desitja</p>
        </div>
    </div>
    <!--=========== END META-INFO PANELS ================-->    
    
    <!--=========== BEGIN EMPTY PANEL ================-->    
    <div id="emptypanel-wrapper" class="right-position after-top-menu">
    </div>
    <!--=========== END EMPTY PANEL ================-->    
    
    <!--=========== BEGIN EMPTY MODAL WINDOW ================-->    
    <div id="modalWindow" class="iocModal hidden">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-selector-to-set-class="#modalWindow" data-class-to-set-class="iocModal hidden" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body">
            
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!--=========== END EMPTY MODAL WINDOW ================-->    

    <!--=========== BEGIN EMPTY LEFT COLUMN PANEL ================-->    
    <div id="leftColumnPanel" class="left-position column-panel after-top-menu">
    </div>
    <!--=========== END EMPTY LEFT COLUMN PANEL ================-->    

    <!--=========== BEGIN EMPTY HIDDEN PANEL ================-->    
    <div id="hiddenContent" class="hidden">
    </div>
    <!--=========== END EMPTY HIDDEN PANEL ================-->    
