                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Debat 4 - Biblioteques reusables</h2>
                                     <h3> Biblioteques de tercers</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>Començarem el debat consultant altres biblioteques per conèixer-les i per observar-ne característiques.</p>
                                    <div class="frameBox">
                                        <h4>Qüestions pel debat en el <a target="_blank" class="forumEspecialitatUrl">fòrum d'especialistes</a></h4>
                                         <ol class="nestedCounter">
                                            <li>Doneu una ullada a la documentació de les classes de JAVA, Math, Random, String, Arrays, Scanner i Console. Creieu que els noms que donen als seus mètodes permeten intuir la seva funcionalitat?.</li>
                                            <li>Tots ells són classes estàndards de JAVA, és a dir, incorporades dins el propi llenguatge. Mireu el seus paràmetres.  Creieu que seria aconsellable crear una biblioteca reutilitzable que fes servir com a paràmetres tipus compostos creats per donar resposta a una aplicació determinada? Per què? Quines limitacions d'ús tindria a l'hora d'intentar-la reutilitzar?</li>
                                            <li>Quelcom semblant passaria amb les dades retornades. Com podeu concloure que seran els paràmetres (ja siguin d'entrada o de sortida) de les funcions d'una biblioteca reutilitzable?</li>
                                            <li>Quines avantatges i desavantatges trobeu en crear biblioteques de mètodes <em>static</em> com Math o Arrays o biblioteques amb mètodes estàndard, com ara  String o Random? Quines diferencies creieu que hi ha entre elles per tal que els seus autors les hagin implementat d'una o altra manera?  </li>
                                            <li>Consulteu l'API de JAVA de les classes indicades. Creieu que sense aquesta documentació sabríeu fer servir els seus mètodes adequadament? Creieu que una documentació adequada és imprescindible quan es crea unha nova biblioteca?</li>
                                        </ol>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>

