                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Debat 5 - Biblioteques reusables</h2>
                                     <h3> Biblioteques pròpies</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>Ara us plantegem debatre sobre la creació de biblioteques pròpies, concrétament sobre biblioteques per ajudar a crear interfícies d'usuari. Abans de començar amb al discussió cal clarificar que una biblioteca d'ajuda a la creació d'interfícies d'usuari, no és el mateix que un interfície d'usuari d'una aplicació. Aquestes darreres són molt específiques i es impossible reutilitzar-les. El que us estem demanant, és la creació d'eines (funcions) que ajudin a escriure qualsevol interfície de qualsevol aplicació més fàcilment i amb menys errors que no la féssim servir. Fer aquesta diferenciació és imprescindible per tenir un plantejament correcte durant el debat. </p>
                                    <div class="frameBox">
                                        <h4>Qüestions pel debat en el <a target="_blank" class="forumEspecialitatUrl">fòrum d'especialistes</a></h4>
                                        <p>La classe JMenu, JTextField, JCheckBox, JLabel, JPanel, etc. Són classes pròpies de JAVA que ens ajuden a crear interfícies gràfiques d'usuari. Malauradament, les interfícies gràfiques requereixen coneixements avançats i les classes usades presenten certa complexitat. Per això, quan s'està aprenent, les implementacions se solen fer sempre en consola. Tot i així, JAVA és un llenguatge relativament jove que no disposa d'una biblioteca gaire extensa per crear interfícies d'uauri basades en consola. </p>
                                        <p>Us proposem com exercici, imaginar una possible biblioteca de JAVA per facilitar la construcció d'interfícies d'usuari basades en consola. Segur que us pot ser útil per el projecte que esteu desenvolupant.</p>
                                        <p>Com interaccionen amb l'usuari les aplicacions basades en consola? Quins trets comuns podríem destacar de totes elles? Serieu capaços d'identificar elements d'aquestes interfícies comuns a totes elles? Per exemple, Segur que moltes aplicacions donen a escollir a l'usuari la seva funcionalitat usant menús de text. Segur que en algun moment de l'execució serà necessari introduir un valor que caldrà validar o serà necessari d'informar d'un procediment fallit o mostrar unes dades sol·licitades o indicar a l'usuari que la seva petició s'ha realitzat amb èxit.  </p>
                                        <p>Un aspecte molt important, a l'hora de definir interfícies d'usuari, és el de fer servir sempre formats semblants per presentar informació semblant, perquè l'ús d'un format específic ajuda a l'usuari a identificar el que se li diu i millora l'aprenentatge d'ús. Per exemple presentar els errors sempre de la mateixa manera, facilita la identificació que alguna cosa no va bé, i cal aturar-se a llegir per saber el que ha passat. </p>
                                         <ol class="nestedCounter">                                         
                                             <li>Escriviu al fòrum tipus d'informació susceptible de ser presentada de manera especial per tal que l'usuari la pugui identificar d'un cop d'ull. Per exemple els títols que encapçalin cada pantalla de les aplicacions, en certa forma seria quelcom similar a les barres superiors de les finestres de les interfícies gràfiques, on es posa el títol.</li>
                                            <li>Identifiqueu diversos tipus d'entrada de dades i enumereu-los al fòrum.
                                                <ol>
                                                    <li>Retornarien algun valor? Quin?</li>
                                                    <li>Com caldria especificar missatges específics, a presentar a l'usuari, evitant els textos genèrics que quasi bé no aporten informació?</li>
                                                    <li>Tingueu en present si alguna entrada pot requerir validació de dades, potser serà necessari mostrar algun missatge extra en cas de no passar la validació. Potser n'hi hagi prou amb una missatge genèric, o potser calguin missatges més precisos/clarificadors.</li>
                                                    <li>D'altres potser necessitin disposar d'un valor per defecte, per si l'usuari decideix acceptar sense haver fet cap entrada.</li>
                                                </ol>
                                            </li>
                                            <li>Identifiqueu també situacions en que calgui presentar una llista de dades per la pantalla (presentació de llistes de cadenes de caràcters, d'enters, de doubles, de booleans, etc). </li>
                                        </ol>
                                        <p>Podríem dissenyar elements de la biblioteca per cada un d'ells? Quin tractament caldria donar-los? Quins paràmetres haurien de rebre per tal de ser configurables i més flexibles?</p>
                                        <p>Feu volar la imaginació i identifiqueu tants elements com us sigui possible i poseu-los en comú al fòrum. No se us demana que escriviu codi, ni tant sols l'esquelet. El que se us demana és que consensueu idees, que parleu de quines característiques tindrien, quins paràmetres necessitarien, etc.</p>
                                    </div>
                                    <!--p>En segon lloc, us plantegem una biblioteca que complementi el tractament de cadenes que Java ja té amb la biblioteca <em>String</em>. Us demanem que creeu una classe amb l'esquelet, correctement documentat usant la sintaxi Javadoc que:</p>
                                    <ul>
                                        <li>Generar un cadena d'una mida determinada a partir d'un caràcter. La mida i el caràcter de farciment  han de ser configurables. Així si indiquéssim que volem una cadena de 10 caràcters amb el farciment "*", hauria de donar com a resultat "**********".</li>
                                        <li>Donada una cadena, assegurar que sempre faci una mida determinada. En cas que la cadena sigui menor que la mida caldrà completar la mancança amb algun caràcter de farciment. Si la cadena sobrepassa la mida, caldrà tallar-la i concatenar al final tres punts suspensius. Assegureu que la mida total, mai sobrepassi el màxim indicat. Haurà de poder-se configurar la mida final de la cadena i el caràcter de farciment, a banda de la cadena a manipular. Valoreu també la possibilitat de poder indicar si el farciment s'afegeix (en cas de necessitat) a l'esquerra o a la dreta de la cadena.</li>
                                    </ul>
                                    <p>Presenteu l'esquelet al fòrum d'especialites. Intenteu consensuar una proposta i opineu sobre si la implementació cal ferla codificant mètodes statics o no.</p-->
                                </div> 
                            </div>
                        </div>
                    </div>

