                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Què cal fer - Funcions</h2>
                                     <h3> Exercici 3- Implementació de la resta de funcions i integració de tot el codi</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>ddddddd</p>
                                </div> 
                            </div>
                        </div>
                    </div>

