                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class= "headSlide">
                                     <h2 >Debat 3 - Disseny d'una aplicació</h2>
                                     <h3> Seqüències dels punts de control de l'aplicació</h3>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=bodySlide>
                                    <p>Un aspecte important a l'hora de dissenyar aplicacions és disposar d'una idea clara de les seqüències de control lògiques d'una aplicació. Entenem per controls o unitats de control d'una aplicació, aquelles parts d'una aplicació que constitueixen una unitat lògica en si mateixa i que permeten a l'usuari encaminar l'execució de l'aplicació fins aconseguir demanar el procés d'una determinada funcionalitat. En aquest sentit, podem dir que l'execució d'una aplicació es pot entendre com una seqüència de controls en que l'usuari va interaccionant amb l'aplicació.</p>
                                    <p>A grans trets, distingirem dos tipus de nuclis de control, els que gestionen la navegació de l'usuari i faciliten que aquest indiqui exactament què vol (per exemple els menús), i els encarregats de resoldre una funcionalitat especifica, requerint dades a l'usuari, realitzant un tractament específic de les dades i presentant el resultat a l'usuari (per exemple, a la calculadora d'àrees vista amb anterioritat, un nucli de control de funcionalitat específica seria el càlcul de l'àrea d'una quadrat, o el d'un cercle, etc).</p>
                                     <p>És possible dissenyar un mapa (esquema) de nuclis de control identificant per cada un d'ells, el tipus (<em>navegació</em> o <em>funcionalitat</em>), les accions a realitzar i les connexions que contempla amb altres nuclis de control en funció de la resposta de l'usuari o del càlcul realitzat.</p>
                                     <p><strong>No es tracta</strong> de fer un disseny detallat de la interfície, ni una descripció acurada de les accions. En realitat es tracta només d'identificar els elements que cal tenir en compte en aquell nucli de control i les seves connexions. De fet, podem dir que el mapa d'unitats de control és tan sols una eina per descobrir l'estructura d'una aplicació i poder planificar l'esquelet de classes i mètodes que caldrà desenvolupar quan implementem l'aplicació.</p>
                                     <figure id ="figura_pantalles" class="left">
                                        <img width="464" src="images/activities/diagramaPantalles.png" alt="diagrama de seqüència de pantalles">
                                        <figcaption class="figscope" style="width: 510px; max-width: 75%;">
                                            <span class="figuretitle">figura </span> Instanciació d'un tipus compost.                               
                                        </figcaption>
                                    </figure>
                                    <p>Imaginem que volem crear un mapa de nuclis de control d'una senzilla aplicació d'un smartphone, la qual ens permet escollir entre 3 tipus de serveis: realitzar trucades telefòniques, enviar missatges SMS o xatejar via whatsapp. Les dues primeres opcions, a més, ens permeten activar el servei (trucada o missatge SMS) indicant directament el número o bé seleccionant un contacte de l'agenda. El xat només deixa seleccionar contactes que siguin també usuaris de whatsapp. Per això disposa d'una agenda pròpia.</p>
                                    <p>A la figura 1, veiem un diagrama del mapa de nuclis de control de l'aplicació on podem veure detallats 3 nuclis connectats entre si, corresponents a la seqüència que caldria realitzar per fer una trucada de telèfon marcant directament el número.</p>
                                    <p>Els diagrames, són molt útils perquè permeten expressar tots els elements del mapa amb molt poques paraules. Tot i així es pot optar per esquemes més textuals o tabulars, si no es disposa de cap eina per dibuixar diagrames. Una bona opció seria un esquema en el que per cada nucli de control es definís:</p>
                                    <ol>
                                        <li>Id, o codi identificador del nucli</li>
                                        <li>Accions a realitzar quan s'executi el nucli</li>
                                        <li>Connexions amb altres nuclis</li>
                                    </ol>
                                    <p>Així per exemple, completant els nuclis necessaris per fer una trucada de l'aplicació anterior, podríem definir els nuclis amb la taula següent:</p>
                                     <table border="1" cellspacing="0" cellpadding="1">
                                        <caption>Mapa de nuclis de control</caption>
                                         <tr>
                                            <th>id</th>
                                            <th>Accions</th>
                                            <th>connexions</th>
                                        </tr>
                                         <tr>
                                            <td>menuPrincipal</td>
                                            <td>
                                                <p>1) Escollir</p>
                                                <ol type="a">
                                                    <li>trucades</li>
                                                    <li>missatges SMS</li>
                                                    <li>whatsapp</li>
                                                </ol>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li>menuTrucades si s'escull a)</li>
                                                    <li>menuMissatges si s'escull b)</li>
                                                    <li>iniciWhatsapp si s'escull c)</li>
                                                </ul>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>menuTrucades</td>
                                            <td>
                                                <p>1) Escollir</p>
                                                <ol type="a">
                                                    <li>Seleccionar contacte</li>
                                                    <li>Entrar número</li>
                                                </ol>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li>trucadaPerAgenda si s'escull a)</li>
                                                    <li>trucadaDirecta si s'escull b)</li>
                                                </ul>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>trucadaPerAgenda</td>
                                            <td>
                                                <ol>
                                                    <li>mostrar llista de contactes numerada</li>
                                                    <li>entrar número identificador del contacte</li>
                                                    <li>obtenir número de telèfon del contacte</li>
                                                    <li>realitzar trucada </li>
                                                </ol>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li>menuPrincipal</li>
                                                </ul>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>trucadaDirecta</td>
                                            <td>
                                                <ol>
                                                    <li>entrar número</li>
                                                    <li>realitzar trucada </li>
                                                </ol>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li>menuPrincipal</li>
                                                </ul>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                        </tr>
                                     </table>
                                     <br/>
                                     <p>Com a norma general, podem establir que cada nucli serà una funció, i que les accions de cada nucli es correspondran també amb funcions que caldrà identificar. Les connexions acostumaran a ser crides, exceptuant si es tracta d'un retorn a un nucli anterior, com és el cas de <em>trucadaPerAgenda</em> o <em>trucadaDirecta</em> que en ambdós casos es retorna al <em>menuPrincipal</em> en acabar la trucada. En tractar-se de crides a funcions, els retorns són intrínsecs a la finalització de la crida.</p> 
                                     <p>Les funcions caldrà organitzar-les en classes i les classes en paquets seguint el manual que heu realitzat, en un debat anterior, amb els vostres companys. Per exemple aplicant el que s'ha explicat a l'aplicació de la gestió de trucades i mssatges via SMS, podriem dissenyar un esquelet semblant a:</p>
                                     <pre><code class="java">

/*<strong style="background-color: yellow;">Fitxer ioc/m03/serveismb/GestorComunicacio.java </strong>*/
package ioc.m03.serveismbl;

public class GestorComunicacio {
    /**
     * Inicialitza l'aplicació, les dades, mostra el menu principal i 
     * gestiona les crides segons la opció escollida
     */
    public void inici(){
        //A CODIFICAR... mostrar menú i crida a controlPrincipal
    }
    
    /**
     * Selecciona la crida adequada en funció de la opció que arriba per paràmetre
     * @param opcio és el selector per escollir la crida
     * @param dades és l'estructura de dades iniicalitzada necessària per passar a les crides
     * @return un booleà indicant si la opció passada implica la sortida de l'execució o no
     */
    public boolean controlOpcioPrincipal(char opcio /*, EstructuraDades dades*/){
        boolean ret=false;
        //A CODIFICAR... 
        
        return ret;
    }
    
   /**
    * Mostra el menú d'inci de la gestió de trucades i fa les crides 
    * pertinents segons la opció escollida
    * @param dades és l'estructura de dades iniicalitzada necessària per passar a les crides
    */ 
   public void iniciTrucades(/*EstructuraDades dades*/){
        //A CODIFICAR... 
   }
   
    /**
     * Selecciona la crida adequada en funció de la opció que arriba per paràmetre
     * @param opcio és el selector per escollir la crida
     * @param dades és l'estructura de dades iniicalitzada necessària per passar a les crides
     * @return un booleà indicant si la opció passada implica la sortida de l'execució o no
     */
    public boolean controlOpcioTrucades(char opcio /*, EstructuraDades dades*/){
        boolean ret=false;
        //A CODIFICAR... 
        
        return ret;
    }
    
    /**
     * Demana a l'usuari el número a marcar i fa la trucada. Seguidament 
     * actualitzarà l'estadística de els dades
     * @param dades és l'estructura de dades iniicalitzada necessària per 
     * actualitzar l'estadística
     */
    public void trucarAmbMarcatgeDirecte(/*EstructuraDades dades*/){
        //A CODIFICAR... 
    }

    /**
     * Demana a l'usuari que seleccioni un contacta de la llista de contactes, 
     * extreu el seu número i fa la trucada. Seguidament actualitzarà 
     * l'estadística de els dades
     * @param dades és l'estructura de dades inicialitzada necessària per 
     * actualitzar l'estadística
     */
    public void trucarAmbLlistaDeContactes(/*EstructuraDades dades*/){
        //A CODIFICAR... 
        
    }
    
    /**
     * Demana a l'usuari que escrigui el missatge i un cop escrit, es demana també 
     * el número a marcar i s'envia el text per SMS. Seguidament 
     * actualitzarà l'estadística de els dades
     * @param dades és l'estructura de dades inicialitzada necessària per 
     * actualitzar l'estadística
     */
    public void enviarSmsAmbMarcatgeDirecte(/*EstructuraDades dades*/){
        //A CODIFICAR... 
    }

    /**
     * Demana a l'usuari que escrigui el missatge i un cop escrit, es demana a que se 
     * seleccioni un contacte per extreure el número a marcar. Amb el text i 
     * el número es fa l'enviament SMS. Seguidament actualitzarà l'estadística 
     * de els dades
     * @param dades és l'estructura de dades inicialitzada necessària per 
     * actualitzar l'estadística i extreure la llista de contactes
     */
    public void enviarSmsAmbLlistaDeContactes(/*EstructuraDades dades*/){
        //A CODIFICAR... 
        
    }
    
    /**
     * Mostrar la llista dels contactes, demana que se seleccioni un i li extreu 
     * el seu número de telèfon que serà utilitzat per realitzar la trucada
     * @param dades és l'estructura de dades inicialitzada necessària per 
     * extreure la llista de contactes
     * @return 
     */
    public int seleccionarNumeroContacte(/*EstructuraDades dades*/){
        int ret=0;
        //A CODIFICAR... 
        
        return ret;        
    }
    
    /**
     * Realitza la trucada del número passat per paràmetre i retorna el número 
     * de segons que ha durat.
     * @param numero és el número de telèfon a marcar expressat en una array de chars
     */
    public int ferTrucada(char[] numero){
        int ret=0;
        //A CODIFICAR... 
        
        return ret;
    }    
    
    /**
     * Envia el missatge de text passat, al número indicat al primer paràmetre 
     * via SMS. Retorna el nombre de missatges que han estat necessaris per 
     * fer l'enviament.
     * @param numero és el número de telèfon a marcar expressat en una array de chars
     * @param text és el text a enviar
     */
    public int enviarSms(char[] numero, String text){
        int ret=0;
        //A CODIFICAR... 
        
        return ret;
    }    
    
}
                 
/*<strong style="background-color: yellow;">Fitxer ioc/m03/serveismbl/Interficie.java </strong>*/
package ioc.m03.serveismbl;

public class Interficie {
    
    /**
     * Mostra el menú principal i espera la seleció de l'usuari en format de char
     * que es retornarà en finalitzar l'execució.
     * @return opció seleccionada per l'usuari
     */
    public char menuInicial(){
        char opcio = 0;
        //A CODIFICAR... 
        
        return opcio;
    }
    
    /**
     * Mostra el menú específic de les trucades i s'espera la seleció de l'usuari en format de char
     * que es retornarà en finalitzar l'execució.
     * @return opció seleccionada per l'usuari
     */
    public char menuTrucades(){
        char opcio = 0;
        //A CODIFICAR... 
        
        return opcio;
    }
    
    /**
     * Demana que l'usuari escrigui el número de telèfon a marcar
     * @return el número de telèfon
     */
    public char[] demanarNumeroTelefon(){
        char[] ret = null;
        //A CODIFICAR... 
        
        return ret;
    }
    
    /**
     * Mostra la llista de contactes i demana que se'n seleccioni un per posició.
     * Es retorna la posició seleccionada
     * @param dades és l'estructura de dades inicialitzada necessària per 
     * extreure la llista de contactes
     * @return 
     */
    public int demanarPosicioLlistaContactes(/*EstructuraDades dades*/){
        int ret=0;
        //A CODIFICAR... 
        
        return ret;        
    }    

    /**
     * Mostra la llista de contactes.
     * @param dades és l'estructura de dades inicialitzada necessària per 
     * extreure la llista de contactes
     */
    public void mostrarLlistaContactes(/*EstructuraDades dades*/){
        //A CODIFICAR... 
        
    }    
    
    /**
     * Es demana a l'usuari que s'escrigui un missatge SMS per a ser enviat. 
     * Un cop escrit es retorna el text.
     * @return 
     */
    public String demanarMissatgeSms(){
        String ret="";
        //A CODIFICAR... 
        
        return ret;        
    }
}
                                         
                                     </code></pre>
                                     <p>Analitzeu atentament el codi i contesteu els següents ítems en un debat amb els teus companys especialistes al<a target="_blank" class="forumEspecialitatUrl"> fòrum de la teva especialitat</a></p>
                                     <div class="frameBox">
                                      <h4>Ítems pel debat</h4>
                                         <ol>
                                            <li>A l'esquelet hi ha paràmetres tancats entre comentaris representant una estructura de dades. No és possible dissenyar-ho tot a l'hora. Quan planifiquem codi i resulta necessari usar parts que encara no estiguin dissenyades, creus que és preferible ignorar-les o especificar-les usant un comentaris? raoneu la resposta</li>
                                            <li>Relaciona l'esquelet de classes i mètodes amb el mapa de nuclis de control indicant què correspondria a què. Creus que es pot establir una relació més o menys directa entre l'esquelet i el mapa?</li>
                                            <li>Llegeix els comentaris en format javadoc de l'esquelet. Creus que sense aquest comentaris et resultaria igual de fàcil d'entendre l'esquelet i relacionar-lo amb el mapa de controls?.</li>
                                            <li>Fixa't en els comentaris del javadoc. Creus que entre aquest, i el mapa de controls series capaç de crear el disseny descendent de l'aplicació? Si la resposta és afirmativa quina relació establiries entre el tres elements (esquelet, disseny descendent i mapa de controls)?</li>
                                        </ol>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>

